# Compila.Net.Utils

./: Compila.Net.Utils.sln  README.md
.github/workflows/: publish-nugetorg.yml
Compila.Net.Utils/: Compila.Net.Utils.csproj  Extensions.cs  README.md  RandomStringGenerator.cs
Compila.Net.Utils/Entity/: Entity.cs  Identity.cs  TrackingEntity.cs
Compila.Net.Utils/Errors/: ErrorCodesManager.cs  ErrorDetails.cs
Compila.Net.Utils/Errors/ErrorCodes/: ErrorCodesManager.cs
Compila.Net.Utils/Errors/ErrorCodes/Authentication/: AuthenticationErrorCodes.cs  Extensions.cs
Compila.Net.Utils/Exceptions/: NullArgumentsExceptions.cs
Compila.Net.Utils/Http/: BaseHttpApiClient.cs  BaseHttpEndpoints.cs  BaseRequest.cs  HttpEndpoints.cs
Compila.Net.Utils/Http/Requests/: PagedList.cs  RequestMetadata.cs  RequestParametersBase.cs
Compila.Net.Utils/Http/RequestsParameters/: PagedList.cs  RequestMetadata.cs  RequestParametersBase.cs
Compila.Net.Utils/OperationResponses/: ErrorOperation.cs  ErrorOperationResponse.cs  Extensions.cs  OperationBaseResponse.cs  SuccessfulOperation.cs  SuccessfulOperationResponse.cs
Compila.Net.Utils/Rest/: ErrorCodesManager.cs  ErrorDetails.cs  ErrorDetailsBase.cs  ErrorDetailsInResponse.cs  ErrorDetailsList.cs
Compila.Net.Utils/RestApi/: BaseController.cs
Compila.Net.Utils/RestApi/ActionFilters/: ActionFilterMessage.cs  ValidateModelStateActionFilter.cs
Compila.Net.Utils/RestApi/Middlewares/: EnableRequestBodyBufferingMiddleware.cs  SecretToXApiKeyTransformerMiddleware.cs
Compila.Net.Utils/ServiceResponses/: ErrorResponses.cs  Extensions.cs  ServiceBaseResponse.cs  ServiceBaseResponseExtensions.cs  SuccessResponses.cs
