<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RepositoryUrl>https://github.com/compila-ltd/Compila.Net.Utils</RepositoryUrl>
	  <PackageId>Compila.Net.Utils</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Eyonys Gonzalez Marcaida</Authors>
	  <Company>COMPILA</Company>
	  <PackageDescription>Utils for Compila development projects.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
